org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=lunarnether
mod_name=Lunar Nether
mod_license=MIT
mod_version=0.4.0
mod_group_id=dev.dhyces.lunarnether
authors=Dhyces, xbxbxb123, hisroyalbaguettes, bonker, Kayla
mod_description=Nether surface is the moon
mod_source_url=https://change.me.to.your.issue.tracker.example.invalid/
mod_issues_url=https://change.me.to.your.issue.tracker.example.invalid/
mod_display_url=https://change.me.to.your.mods.homepage.example.invalid/

# Publishing
publish_debug = true
publish_type = release
modrinth_project_id = -1
curseforge_project_id = -1